{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bookshelfapi.buffingchi.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "648904540482-adeo13bqnptm6044dkg0168n7706lhnt.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "648904540482-07ckrnvv97q5if96fh3sjjj2kmet306n.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "REPLACE_ME"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bookshelfapi.buffingchi.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "648904540482-adeo13bqnptm6044dkg0168n7706lhnt.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "648904540482-07ckrnvv97q5if96fh3sjjj2kmet306n.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "REPLACE_ME"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bookshelfapi.buffingchi.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "648904540482-adeo13bqnptm6044dkg0168n7706lhnt.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "648904540482-07ckrnvv97q5if96fh3sjjj2kmet306n.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "REPLACE_ME"
      }
    }
  }
}
