{
  "name": "bookshelf-frontend",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:ci": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/noto-serif": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@sentry/react-native": "~7.11.0",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "expo": "~56.0.21",
    "expo-auth-session": "~56.0.18",
    "expo-camera": "~56.0.8",
    "expo-crypto": "~56.0.5",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-router": "~56.2.20",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.6",
    "i18next": "^26.4.0",
    "i18next-resources-to-backend": "^1.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.12",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@react-native-community/cli": "^20.2.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "30.0.0",
    "@types/node": "^26.4.0",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~56.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~56.0.4",
    "eslint-plugin-react-native-a11y": "^3.3.0",
    "jest": "^30.5.1",
    "jest-expo": "~56.0.5",
    "prettier": "^3.9.6",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "modulePaths": [
      "<rootDir>/node_modules/expo/node_modules"
    ],
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ],
    "collectCoverageFrom": [
      "app/**/*.{ts,tsx}",
      "components/**/*.{ts,tsx}",
      "contexts/**/*.{ts,tsx}",
      "hooks/**/*.{ts,tsx}",
      "lib/**/*.{ts,tsx}",
      "src/i18n/**/*.{ts,tsx}",
      "theme/**/*.{ts,tsx}",
      "!theme/index.ts",
      "!app/(tabs)/_layout.tsx",
      "!app/_layout.tsx",
      "!src/i18n/i18n.ts",
      "!src/i18n/glossary.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|@sentry/.*|native-base|react-native-svg|i18next|react-i18next|i18next-resources-to-backend)"
    ]
  },
  "engines": {
    "node": ">=20.19.4 <23",
    "npm": ">=10 <11"
  },
  "overrides": {
    "fast-xml-builder": ">=1.1.7",
    "fast-xml-parser": ">=5.5.6",
    "tar": ">=7.5.10",
    "node-forge": ">=1.4.0",
    "picomatch": ">=4.0.4",
    "react-dom": "$react",
    "react-test-renderer": "$react"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
